<!DOCTYPE>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.0/css/jquery.dataTables.css">
	<link rel="stylesheet" type="text/css" href="public/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="public/css/style.css">
  <style type="text/css">
  #menu-form {
    border: 1px solid #000;
    padding: 10px;
    max-width: 500px;
    border-radius: 5px;
    background-color: rgba(0,0,0,0.8);
    color: #000;
  }
  </style>
	<title>test bootstrap</title>
</head>
<body>

<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container">
	
<div class="row">

	<div id="menu">
<form id="menu-form">
  <div class="panel-group" id="accordion">

    <!-- body panel -->
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#bodypanel">Content</a>
        </h3>
      </div>
      <div id="bodypanel" class="panel-collapse collapse">
        <div class="panel-body">

          <!-- Body Form Inputs -->
           <div class="form-group">
            <label>Background</label>
            <input id="bg-color" type="color" value="#ffffff">
            <input type="text" placeholder="#hexvalue">
          </div>
          <div class="form-group">
            <label>Font Family</label>
            <input id="fontFamliy" type="input">
            <select id="bd-font" class="googlefonts">
              <option value="googlefonts">google fonts</option>
            </select>
          </div>
          <div class="form-group">
            <label>Font Size</label>
            <input id="bg-fontSize" type="input">
          </div>
          <div class="form-group">
            <label>Font Color</label>
            <input type="color">
            <input type="type" placeholder="#hexvalue">
          </div>

        </div> <!-- panel body -->
      </div>
    </div>

    <!-- navigation panel -->
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#navpanel">Navigation</a>
        </h3>
      </div>
      <div id="navpanel" class="panel-collapse collapse">
        <div class="panel-body">

          <!-- Navigation Inputs -->
          <div class="form-group">
            <label>Navbar Color</label>
            <input id="nav-color" type="color">
            <input id="nav-color" type="text" placeholder="#hexvalue">
          </div>
          <div class="form-group">
            <label>Navbar Font</label>
            <input type="text" placeholder="font family">
            <select id="nav-font" class="googlefonts">
              <option value="googlefonts">google fonts</option>
            </select>
          </div>
          <div class="form-group">
            <label>Navbar Font Size</label>
            <input type="text" placeholder="font size">
          </div>

        </div>
      </div>
    </div>


    <!-- table panel -->
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#tablepanel">Table</a>
        </h3>
      </div>
      <div id="tablepanel" class="panel-collapse collapse">
        <div class="panel-body">

          <!-- Table Inputs -->

        </div>
      </div>
    </div>


  </div><!-- panel group -->

  <button class="btn btn-default" >Generate CSS</button>

</form>
</div>


<div id="content"></div> <!-- body col -->


</div><!-- main row -->

</div><!-- main container -->

	<script type="text/javascript" src="public/js/jquery.js"></script>
	<script type="text/javascript" src="public/js/bootstrap.js"></script>
  <script type="text/javascript" src="//cdn.datatables.net/1.10.0/js/jquery.dataTables.js"></script>

  <script type="text/javascript">
  (function () { 
    var file = window.location.href + "/templates/content.html";
    $("#content").load(file);
  })();
  </script>

  <script type="text/javascript" src="public/js/themer.js"></script>
</body>
</html>